* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #aca4b1;
}

header {
    margin: 0 auto;
    max-width: 800px;
    padding: 3rem;
    text-align: center;
}

main {
    margin: 0 auto;
    max-width: 1200px;
    padding: 3rem;
}

h1 {
    margin-bottom: 1.5rem;
    color: #762497;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cards-container > li {
    flex-basis: calc(50% - 10px);
    aspect-ratio: 3 / 1;
    display: flex;
    background-color: #000000;
    color: #762497;
    box-shadow: 0 0 25px #00000080;
    line-height: 1;
}

.cards-container > li > *:first-child {
    flex-basis: calc(100% / 3);
    overflow: hidden;
}

.cards-container > li > *:last-child {
    flex-basis: calc((100% * 2) / 3);
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    justify-content: space-evenly;
}

.cards-container span {
    font-size: 2em;
}

.cards-container b {
    font-size: 1.25em;
}

.cards-container img {
    object-fit: cover;
    width: 100%;
}


@media all and (max-width: 950px) {
    .cards-container > li {
        flex-basis: 100%;
    }
}


@media all and (max-width: 550px) {
    .cards-container > li {
        aspect-ratio: 2 / 3;
        flex-direction: column;
        font-size: .9rem;
    }

    .cards-container > li > *:first-child {
        flex-basis: calc((100% * 2) / 3);
        overflow: hidden;
    }

    .cards-container > li > *:last-child {
        flex-basis: calc(100% / 3);
        display: flex;
        padding-left: 20px;
        flex-direction: column;
        justify-content: space-evenly;
    }
}